# Ajio

./: pom.xml
allure-results/: 1d5d64ec-bde7-439e-adc0-058f6b592991-container.json  556fcf06-66f2-4426-9497-83dc9f72ed04-container.json  588063f7-6deb-4102-92fd-47f2d41f2b3c-container.json  635fe413-bda7-4065-826e-326e2b68cb67-container.json  9951a145-3776-4df5-aa9f-29493db50350-container.json  9b2a58d4-71c2-4ca2-8401-0da104f0842a-container.json  c28df603-1f04-41e6-bbe4-85e0b691c089-container.json  c9487e57-ae79-4ce3-ba21-f4b1cab814d1-result.json
src/test/java/com/automation/pages/Interfaces/: CartPage.java  CustomerCarePage.java  HomePage.java  ProductListingPage.java  SingleProductPage.java
src/test/java/com/automation/pages/Mobile/: BasePageMobile.java  CartPageMobile.java  CustomerCarePageMobile.java  HomePageMobile.java  ProductListingPageMobile.java  SingleProductPageMobile.java
src/test/java/com/automation/pages/Web/: BasePageWeb.java  CartPageWeb.java  CustomerCarePageWeb.java  HomePageWeb.java  ProductListingPageWeb.java  SingleProductPageWeb.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: CartPageSteps.java  CustomerCareSteps.java  HomeStep.java  Hooks.java  ProductListingSteps.java  SingleProductSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java  ReportManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: Homepage.feature  ajio.feature  ajioMobile.feature
src/test/resources/features/Mobile And Web/: WithoutSize.feature  customerCare.feature  deleteAndQuantity.feature  productListing.feature
src/test/resources/features/Web Scenario/: BackToTop.feature  RatingCategory.feature  gridView.feature
